library style
rewrite relation App_easier/*
rewrite url App_easier/*
rewrite style App_easier/*
safeGet main
safeGet Private/admin
safeGet Private/staff
safeGet Private/student
safeGet Private/psetGrades
safeGet Private/oldPset
safeGet Private/oldLab
safeGet PsetSub/retrieve
safeGet Private/Grades/csv
alwaysInline App_easier/Sm/next
alwaysInline Auth/variantToExp
alwaysInline Auth/inGroup
file /style.css style.css
timeFormat %m/%d/%Y %I:%M %p
allow mime text/x-verilog
allow url http://*
allow url https://*

app_easier
