library style
library $/email
library $/world
rewrite relation App/*
rewrite url App/*
rewrite style App/*
safeGet main
safeGet Private/admin
safeGet Private/staff
safeGet Private/student
safeGet Private/psetGrades
safeGet Private/oldPset
safeGet Private/oldLab
safeGet Private/oldPsetStaff
safeGet PsetSub/retrieve
safeGet Private/Grades/csv
safeGet TouchstoneAuth/authorize
alwaysInline App/Sm/next
alwaysInline Auth/variantToExp
alwaysInline Auth/inGroup
file /style.css style.css
timeFormat %m/%d/%Y %I:%M %p
allow mime text/x-verilog
allow url http://*
allow url https://*
allow url mailto:*

appSecrets
app
